# ----------------------------------
# General configurations
# ----------------------------------
metrics.reporting.interval.ms=5000
fowarder.function.enabled=<ENABLE_FORWARDER>
publishing.duration.sec=<PUBLISHER_DURATION_SEC>

#1day=86400
#6hrs=21600
#1hr=3600
#30min=1800
#20min=1200


# ----------------------------------
# Producers general configurations
# ----------------------------------
producers.num=<PRODUCER_COUNT>
producers.prefix=producer-
producers.rest.duration.ms=1000
producers.publish.with.key=false
producers.send.transactions=false

# ----------------------------------
# Consumers general configurations
# ----------------------------------
consumers.num=<CONSUMER_COUNT>
consumers.prefix=consumer-
BLOCK.consumers.destination.folder=<RECEIVED_DIR>

# ----------------------------------
# Test parameters - P1 and C1 always exist as a pair, doesn't support P1 with C2
# Case 1: Multiple publisher same topic , multiple consumers in same group (P1 P2 same topic, C1 C2 same group)
# 	only one consumer (from the same group - round robin) will receive the published message
#
# Case 2: Multiple publisher same topic , multiple consumers in different group  (P1 P2 same topic, C1 C2 different group)
#	All consumers (regardless of group) will receive the same message
#
# Case 3: Multiple publisher publish to different topics, multiple consumers in same group (P1 P2 different topic, C1 C2 same group)
#	Each consumer receive message from their publisher
#
# Case 4: Multiple publisher publish to different topics, multiple consumers in different group (P1 P2 different topic, C1 C2 different group)
#	Each consumer receive message from their publisher
# ----------------------------------

consumer-1-topic=<FORWARDER_TOPIC>
consumer-1-producer-id=11
consumer-1-group-id=<FOWARDER_CONSUMER_GROUP>

consumer-2-topic=<FORWARDER_TOPIC>
consumer-2-producer-id=12
consumer-2-group-id=<FOWARDER_CONSUMER_GROUP>

consumer-3-topic=<FORWARDER_TOPIC>
consumer-3-producer-id=13
consumer-3-group-id=<FOWARDER_CONSUMER_GROUP>

consumer-4-topic=<FORWARDER_TOPIC>
consumer-4-producer-id=14
consumer-4-group-id=<FOWARDER_CONSUMER_GROUP>

consumer-5-topic=<FORWARDER_TOPIC>
consumer-5-producer-id=15
consumer-5-group-id=<FOWARDER_CONSUMER_GROUP>

consumer-6-topic=<FORWARDER_TOPIC>
consumer-6-producer-id=16
consumer-6-group-id=<FOWARDER_CONSUMER_GROUP>

consumer-7-topic=<FORWARDER_TOPIC>
consumer-7-producer-id=17
consumer-7-group-id=<FOWARDER_CONSUMER_GROUP>

consumer-8-topic=<FORWARDER_TOPIC>
consumer-8-producer-id=18
consumer-8-group-id=<FOWARDER_CONSUMER_GROUP>

consumer-9-topic=<FORWARDER_TOPIC>
consumer-9-producer-id=19
consumer-9-group-id=<FOWARDER_CONSUMER_GROUP>

consumer-10-topic=<FORWARDER_TOPIC>
consumer-10-producer-id=20
consumer-10-group-id=<FOWARDER_CONSUMER_GROUP>


# ----------------------------------
# Forwarder configurations
# ----------------------------------
producer-1-id=11
producer-1-topic=1
producer-1-interval-msg-count=1
producer-1-payload-file=1
producer-1-max-msg-to-publish=1

producer-2-id=12
producer-2-topic=1
producer-2-interval-msg-count=1
producer-2-payload-file=1
producer-2-max-msg-to-publish=1


producer-3-id=13
producer-3-topic=1
producer-3-interval-msg-count=1
producer-3-payload-file=1
producer-3-max-msg-to-publish=1


producer-4-id=14
producer-4-topic=1
producer-4-interval-msg-count=1
producer-4-payload-file=1
producer-4-max-msg-to-publish=1


producer-5-id=15
producer-5-topic=1
producer-5-interval-msg-count=1
producer-5-payload-file=1
producer-5-max-msg-to-publish=1


producer-6-id=16
producer-6-topic=1
producer-6-interval-msg-count=1
producer-6-payload-file=1
producer-6-max-msg-to-publish=1


producer-7-id=17
producer-7-topic=1
producer-7-interval-msg-count=1
producer-7-payload-file=1
producer-7-max-msg-to-publish=1


producer-8-id=18
producer-8-topic=1
producer-8-interval-msg-count=1
producer-8-payload-file=1
producer-8-max-msg-to-publish=1


producer-9-id=19
producer-9-topic=1
producer-9-interval-msg-count=1
producer-9-payload-file=1
producer-9-max-msg-to-publish=1


producer-10-id=20
producer-10-topic=1
producer-10-interval-msg-count=1
producer-10-payload-file=1
producer-10-max-msg-to-publish=1


