# ----------------------------------
# General configurations
# ----------------------------------
metrics.reporting.interval.ms=5000
fowarder.function.enabled=<ENABLE_FORWARDER>
publishing.duration.sec=<PUBLISHER_DURATION_SEC>

#1day=86400
#6hrs=21600
#1hr=3600
#30min=1800
#20min=1200

# ----------------------------------
# Producers general configurations
# ----------------------------------
producers.num=<PRODUCER_COUNT>
producers.prefix=producer-
producers.rest.duration.ms=1000
producers.publish.with.key=false
producers.send.transactions=false

# ----------------------------------
# Consumers general configurations
# ----------------------------------
consumers.num=<CONSUMER_COUNT>
consumers.prefix=consumer-
BLOCK.consumers.destination.folder=<RECEIVED_DIR>

# ----------------------------------
# Producer/Consumer 1 configurations
# ----------------------------------
producer-1-id=1
producer-1-topic=<PUBLISHER_TOPIC>
producer-1-interval-msg-count=<MSG_PER_TICK>
producer-1-payload-file=<PUBLISHER_PAYLOAD>
producer-1-max-msg-to-publish=<TOTAL_MSG_TO_PUBLISH>

producer-2-id=2
producer-2-topic=<PUBLISHER_TOPIC>
producer-2-interval-msg-count=<MSG_PER_TICK>
producer-2-payload-file=<PUBLISHER_PAYLOAD>
producer-2-max-msg-to-publish=<TOTAL_MSG_TO_PUBLISH>

producer-3-id=3
producer-3-topic=<PUBLISHER_TOPIC>
producer-3-interval-msg-count=<MSG_PER_TICK>
producer-3-payload-file=<PUBLISHER_PAYLOAD>
producer-3-max-msg-to-publish=<TOTAL_MSG_TO_PUBLISH>

producer-4-id=4
producer-4-topic=<PUBLISHER_TOPIC>
producer-4-interval-msg-count=<MSG_PER_TICK>
producer-4-payload-file=<PUBLISHER_PAYLOAD>
producer-4-max-msg-to-publish=<TOTAL_MSG_TO_PUBLISH>


producer-5-id=5
producer-5-topic=<PUBLISHER_TOPIC>
producer-5-interval-msg-count=<MSG_PER_TICK>
producer-5-payload-file=<PUBLISHER_PAYLOAD>
producer-5-max-msg-to-publish=<TOTAL_MSG_TO_PUBLISH>


producer-6-id=6
producer-6-topic=<PUBLISHER_TOPIC>
producer-6-interval-msg-count=<MSG_PER_TICK>
producer-6-payload-file=<PUBLISHER_PAYLOAD>
producer-6-max-msg-to-publish=<TOTAL_MSG_TO_PUBLISH>


producer-7-id=7
producer-7-topic=<PUBLISHER_TOPIC>
producer-7-interval-msg-count=<MSG_PER_TICK>
producer-7-payload-file=<PUBLISHER_PAYLOAD>
producer-7-max-msg-to-publish=<TOTAL_MSG_TO_PUBLISH>


producer-8-id=8
producer-8-topic=<PUBLISHER_TOPIC>
producer-8-interval-msg-count=<MSG_PER_TICK>
producer-8-payload-file=<PUBLISHER_PAYLOAD>
producer-8-max-msg-to-publish=<TOTAL_MSG_TO_PUBLISH>


producer-9-id=9
producer-9-topic=<PUBLISHER_TOPIC>
producer-9-interval-msg-count=<MSG_PER_TICK>
producer-9-payload-file=<PUBLISHER_PAYLOAD>
producer-9-max-msg-to-publish=<TOTAL_MSG_TO_PUBLISH>


producer-10-id=10
producer-10-topic=<PUBLISHER_TOPIC>
producer-10-interval-msg-count=<MSG_PER_TICK>
producer-10-payload-file=<PUBLISHER_PAYLOAD>
producer-10-max-msg-to-publish=<TOTAL_MSG_TO_PUBLISH>


# ----------------------------------
# Consumer only configurations
# ----------------------------------
consumer-1-topic=<PUBLISHER_TOPIC>
consumer-1-producer-id=1
consumer-1-group-id=<PUBLISHER_CONSUMER_GROUP>

consumer-2-topic=<PUBLISHER_TOPIC>
consumer-2-producer-id=2
consumer-2-group-id=<PUBLISHER_CONSUMER_GROUP>

consumer-3-topic=<PUBLISHER_TOPIC>
consumer-3-producer-id=3
consumer-3-group-id=<PUBLISHER_CONSUMER_GROUP>

consumer-4-topic=<PUBLISHER_TOPIC>
consumer-4-producer-id=4
consumer-4-group-id=<PUBLISHER_CONSUMER_GROUP>

consumer-5-topic=<PUBLISHER_TOPIC>
consumer-5-producer-id=5
consumer-5-group-id=<PUBLISHER_CONSUMER_GROUP>

consumer-6-topic=<PUBLISHER_TOPIC>
consumer-6-producer-id=6
consumer-6-group-id=<PUBLISHER_CONSUMER_GROUP>

consumer-7-topic=<PUBLISHER_TOPIC>
consumer-7-producer-id=7
consumer-7-group-id=<PUBLISHER_CONSUMER_GROUP>

consumer-8-topic=<PUBLISHER_TOPIC>
consumer-8-producer-id=8
consumer-8-group-id=<PUBLISHER_CONSUMER_GROUP>

consumer-9-topic=<PUBLISHER_TOPIC>
consumer-9-producer-id=9
consumer-9-group-id=<PUBLISHER_CONSUMER_GROUP>

consumer-10-topic=<PUBLISHER_TOPIC>
consumer-10-producer-id=10
consumer-10-group-id=<PUBLISHER_CONSUMER_GROUP>

