# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# see org.apache.kafka.clients.consumer.ConsumerConfig for more details

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=127.0.0.1:9092

# consumer group id
#group.id=test-consumer-group

# Protocol used to communicate with brokers.
security.protocol=PLAINTEXT

# Serializer class for key that implements the org.apache.kafka.common.serialization.Serializer interface.
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# Serializer class for value that implements the org.apache.kafka.common.serialization.Serializer interface.
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# If true the consumer's offset will be periodically committed in the background
enable.auto.commit=false

# The frequency in milliseconds that the consumer offsets are auto-committed to Kafka if enable.auto.commit is set to true.
auto.commit.interval.ms=10000

# The timeout used to detect client failures when using Kafka's group management facility.
# The client sends periodic heartbeats to indicate its liveness to the broker.
session.timeout.ms = 9000

# The expected time between heartbeats to the consumer coordinator when using Kafka's group management facilities.
# Heartbeats are used to ensure that the consumer's session stays active and to facilitate rebalancing
# when new consumers join or leave the group. The value must be set lower than ession.timeout.ms,
# but typically should be set no higher than 1/3 of that value. It can be adjusted even lower to control
# the expected time for normal rebalances.
heartbeat.interval.ms=3000

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
auto.offset.reset=earliest

# Controls how to read messages written transactionally.
#isolation.level=read_committed

