# Root logger option
log4j.rootLogger=INFO, console, GeneralLoggerAppender

# Direct log messages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n

log4j.appender.GeneralLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GeneralLoggerAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.GeneralLoggerAppender.File=logs/application.log
log4j.appender.GeneralLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GeneralLoggerAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n

# Producers appender
log4j.appender.GROUP_1=org.apache.log4j.RollingFileAppender
log4j.appender.GROUP_1.File=/home/aranel/projects/logs/group-01.log
log4j.appender.GROUP_1.layout=org.apache.log4j.PatternLayout
log4j.appender.GROUP_1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.GROUP_1.MaxFileSize=20MB
log4j.appender.GROUP_1.MaxBackupIndex=20
log4j.appender.GROUP_1.append=false

log4j.appender.GROUP_2=org.apache.log4j.RollingFileAppender
log4j.appender.GROUP_2.File=/home/aranel/projects/logs/group-02.log
log4j.appender.GROUP_2.layout=org.apache.log4j.PatternLayout
log4j.appender.GROUP_2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.GROUP_2.MaxFileSize=20MB
log4j.appender.GROUP_2.MaxBackupIndex=20
log4j.appender.GROUP_2.append=false

log4j.appender.GROUP_3=org.apache.log4j.RollingFileAppender
log4j.appender.GROUP_3.File=/home/aranel/projects/logs/group-03.log
log4j.appender.GROUP_3.layout=org.apache.log4j.PatternLayout
log4j.appender.GROUP_3.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.GROUP_3.MaxFileSize=20MB
log4j.appender.GROUP_3.MaxBackupIndex=20
log4j.appender.GROUP_3.append=false

log4j.appender.GROUP_4=org.apache.log4j.RollingFileAppender
log4j.appender.GROUP_4.File=/home/aranel/projects/logs/group-04.log
log4j.appender.GROUP_4.layout=org.apache.log4j.PatternLayout
log4j.appender.GROUP_4.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.GROUP_4.MaxFileSize=20MB
log4j.appender.GROUP_4.MaxBackupIndex=20
log4j.appender.GROUP_4.append=false

log4j.appender.GROUP_5=org.apache.log4j.RollingFileAppender
log4j.appender.GROUP_5.File=/home/aranel/projects/logs/group-05.log
log4j.appender.GROUP_5.layout=org.apache.log4j.PatternLayout
log4j.appender.GROUP_5.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.GROUP_5.MaxFileSize=20MB
log4j.appender.GROUP_5.MaxBackupIndex=20
log4j.appender.GROUP_5.append=false

log4j.appender.GROUP_6=org.apache.log4j.RollingFileAppender
log4j.appender.GROUP_6.File=/home/aranel/projects/logs/group-06.log
log4j.appender.GROUP_6.layout=org.apache.log4j.PatternLayout
log4j.appender.GROUP_6.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.GROUP_6.MaxFileSize=20MB
log4j.appender.GROUP_6.MaxBackupIndex=20
log4j.appender.GROUP_6.append=false

log4j.appender.GROUP_7=org.apache.log4j.RollingFileAppender
log4j.appender.GROUP_7.File=/home/aranel/projects/logs/group-07.log
log4j.appender.GROUP_7.layout=org.apache.log4j.PatternLayout
log4j.appender.GROUP_7.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.GROUP_7.MaxFileSize=20MB
log4j.appender.GROUP_7.MaxBackupIndex=20
log4j.appender.GROUP_7.append=false

log4j.appender.GROUP_8=org.apache.log4j.RollingFileAppender
log4j.appender.GROUP_8.File=/home/aranel/projects/logs/group-08.log
log4j.appender.GROUP_8.layout=org.apache.log4j.PatternLayout
log4j.appender.GROUP_8.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.GROUP_8.MaxFileSize=20MB
log4j.appender.GROUP_8.MaxBackupIndex=20
log4j.appender.GROUP_8.append=false

log4j.appender.GROUP_9=org.apache.log4j.RollingFileAppender
log4j.appender.GROUP_9.File=/home/aranel/projects/logs/group-09.log
log4j.appender.GROUP_9.layout=org.apache.log4j.PatternLayout
log4j.appender.GROUP_9.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.GROUP_9.MaxFileSize=20MB
log4j.appender.GROUP_9.MaxBackupIndex=20
log4j.appender.GROUP_9.append=false

log4j.appender.GROUP_10=org.apache.log4j.RollingFileAppender
log4j.appender.GROUP_10.File=/home/aranel/projects/logs/group-10.log
log4j.appender.GROUP_10.layout=org.apache.log4j.PatternLayout
log4j.appender.GROUP_10.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.GROUP_10.MaxFileSize=20MB
log4j.appender.GROUP_10.MaxBackupIndex=20
log4j.appender.GROUP_10.append=false


# Consumers appender
log4j.appender.KFC_1=org.apache.log4j.RollingFileAppender
log4j.appender.KFC_1.File=/home/aranel/projects/logs/consumer-01.log
log4j.appender.KFC_1.layout=org.apache.log4j.PatternLayout
log4j.appender.KFC_1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.KFC_1.MaxFileSize=20MB
log4j.appender.KFC_1.MaxBackupIndex=20
log4j.appender.KFC_1.append=false

log4j.appender.KFC_2=org.apache.log4j.RollingFileAppender
log4j.appender.KFC_2.File=/home/aranel/projects/logs/consumer-02.log
log4j.appender.KFC_2.layout=org.apache.log4j.PatternLayout
log4j.appender.KFC_2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.KFC_2.MaxFileSize=20MB
log4j.appender.KFC_2.MaxBackupIndex=20
log4j.appender.KFC_2.append=false

log4j.appender.KFC_3=org.apache.log4j.RollingFileAppender
log4j.appender.KFC_3.File=/home/aranel/projects/logs/consumer-03.log
log4j.appender.KFC_3.layout=org.apache.log4j.PatternLayout
log4j.appender.KFC_3.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.KFC_3.MaxFileSize=20MB
log4j.appender.KFC_3.MaxBackupIndex=20
log4j.appender.KFC_3.append=false

log4j.appender.KFC_4=org.apache.log4j.RollingFileAppender
log4j.appender.KFC_4.File=/home/aranel/projects/logs/consumer-04.log
log4j.appender.KFC_4.layout=org.apache.log4j.PatternLayout
log4j.appender.KFC_4.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.KFC_4.MaxFileSize=20MB
log4j.appender.KFC_4.MaxBackupIndex=20
log4j.appender.KFC_4.append=false

log4j.appender.KFC_5=org.apache.log4j.RollingFileAppender
log4j.appender.KFC_5.File=/home/aranel/projects/logs/consumer-05.log
log4j.appender.KFC_5.layout=org.apache.log4j.PatternLayout
log4j.appender.KFC_5.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.KFC_5.MaxFileSize=20MB
log4j.appender.KFC_5.MaxBackupIndex=20
log4j.appender.KFC_5.append=false

log4j.appender.KFC_6=org.apache.log4j.RollingFileAppender
log4j.appender.KFC_6.File=/home/aranel/projects/logs/consumer-06.log
log4j.appender.KFC_6.layout=org.apache.log4j.PatternLayout
log4j.appender.KFC_6.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.KFC_6.MaxFileSize=20MB
log4j.appender.KFC_6.MaxBackupIndex=20
log4j.appender.KFC_6.append=false

log4j.appender.KFC_7=org.apache.log4j.RollingFileAppender
log4j.appender.KFC_7.File=/home/aranel/projects/logs/consumer-07.log
log4j.appender.KFC_7.layout=org.apache.log4j.PatternLayout
log4j.appender.KFC_7.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.KFC_7.MaxFileSize=20MB
log4j.appender.KFC_7.MaxBackupIndex=20
log4j.appender.KFC_7.append=false

log4j.appender.KFC_8=org.apache.log4j.RollingFileAppender
log4j.appender.KFC_8.File=/home/aranel/projects/logs/consumer-08.log
log4j.appender.KFC_8.layout=org.apache.log4j.PatternLayout
log4j.appender.KFC_8.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.KFC_8.MaxFileSize=20MB
log4j.appender.KFC_8.MaxBackupIndex=20
log4j.appender.KFC_8.append=false

log4j.appender.KFC_9=org.apache.log4j.RollingFileAppender
log4j.appender.KFC_9.File=/home/aranel/projects/logs/consumer-09.log
log4j.appender.KFC_9.layout=org.apache.log4j.PatternLayout
log4j.appender.KFC_9.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.KFC_9.MaxFileSize=20MB
log4j.appender.KFC_9.MaxBackupIndex=20
log4j.appender.KFC_9.append=false

log4j.appender.KFC_10=org.apache.log4j.RollingFileAppender
log4j.appender.KFC_10.File=/home/aranel/projects/logs/consumer-10.log
log4j.appender.KFC_10.layout=org.apache.log4j.PatternLayout
log4j.appender.KFC_10.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%-5L] %m%n
log4j.appender.KFC_10.MaxFileSize=20MB
log4j.appender.KFC_10.MaxBackupIndex=20
log4j.appender.KFC_10.append=false

# GROUP_1
log4j.logger.GROUP_1=INFO, GROUP_1
log4j.additivity.GROUP_1=false

# GROUP_2
log4j.logger.GROUP_2=INFO, GROUP_2
log4j.additivity.GROUP_2=false

# GROUP_3
log4j.logger.GROUP_3=INFO, GROUP_3
log4j.additivity.GROUP_3=false

# GROUP_4
log4j.logger.GROUP_4=INFO, GROUP_4
log4j.additivity.GROUP_4=false

# GROUP_5
log4j.logger.GROUP_5=INFO, GROUP_5
log4j.additivity.GROUP_5=false

# GROUP_6
log4j.logger.GROUP_6=INFO, GROUP_6
log4j.additivity.GROUP_6=false

# GROUP_7
log4j.logger.GROUP_7=INFO, GROUP_7
log4j.additivity.GROUP_7=false

# GROUP_8
log4j.logger.GROUP_8=INFO, GROUP_8
log4j.additivity.GROUP_8=false

# GROUP_9
log4j.logger.GROUP_9=INFO, GROUP_9
log4j.additivity.GROUP_9=false

# GROUP_10
log4j.logger.GROUP_10=INFO, GROUP_10
log4j.additivity.GROUP_10=false

# GROUP_11
log4j.logger.GROUP_11=INFO, GROUP_1
log4j.additivity.GROUP_11=false

# GROUP_12
log4j.logger.GROUP_12=INFO, GROUP_2
log4j.additivity.GROUP_12=false

# GROUP_13
log4j.logger.GROUP_13=INFO, GROUP_3
log4j.additivity.GROUP_13=false

# GROUP_14
log4j.logger.GROUP_14=INFO, GROUP_4
log4j.additivity.GROUP_14=false

# GROUP_15
log4j.logger.GROUP_15=INFO, GROUP_5
log4j.additivity.GROUP_15=false

# GROUP_16
log4j.logger.GROUP_16=INFO, GROUP_6
log4j.additivity.GROUP_16=false

# GROUP_17
log4j.logger.GROUP_17=INFO, GROUP_7
log4j.additivity.GROUP_17=false

# GROUP_18
log4j.logger.GROUP_18=INFO, GROUP_8
log4j.additivity.GROUP_18=false

# GROUP_19
log4j.logger.GROUP_19=INFO, GROUP_9
log4j.additivity.GROUP_19=false

# GROUP_20
log4j.logger.GROUP_20=INFO, GROUP_10
log4j.additivity.GROUP_20=false

# KFC_1
log4j.logger.KFC_1=INFO, KFC_1
log4j.additivity.KFC_1=false

# KFC_2
log4j.logger.KFC_2=INFO, KFC_2
log4j.additivity.KFC_2=false

# KFC_3
log4j.logger.KFC_3=INFO, KFC_3
log4j.additivity.KFC_3=false

# KFC_4
log4j.logger.KFC_4=INFO, KFC_4
log4j.additivity.KFC_4=false

# KFC_5
log4j.logger.KFC_5=INFO, KFC_5
log4j.additivity.KFC_5=false

# KFC_6
log4j.logger.KFC_6=INFO, KFC_6
log4j.additivity.KFC_6=false

# KFC_7
log4j.logger.KFC_7=INFO, KFC_7
log4j.additivity.KFC_7=false

# KFC_8
log4j.logger.KFC_8=INFO, KFC_8
log4j.additivity.KFC_8=false

# KFC_9
log4j.logger.KFC_9=INFO, KFC_9
log4j.additivity.KFC_9=false

# KFC_10
log4j.logger.KFC_10=INFO, KFC_10
log4j.additivity.KFC_10=false


