# ----------------------------------
# General configurations
# ----------------------------------
metrics.reporting.interval.ms=1000
fowarder.function.enabled=false
publishing.duration.sec=60

#1day=86400
#1hr=3600
#30min=1800
#20min=1200

# ----------------------------------
# Producers general configurations
# ----------------------------------
producers.num=2
producers.prefix=producer-
producers.rest.duration.ms=1000
producers.publish.with.key=false
producers.send.transactions=false

# ----------------------------------
# Consumers general configurations
# ----------------------------------
consumers.num=2
consumers.prefix=consumer-
consumers.destination.folder=/home/aranel/projects/received/

producer-1-id=1
producer-1-topic=first_topic
producer-1-interval-msg-count=10
producer-1-payload-file=/home/aranel/projects/resources/file1M.txt
producer-1-max-msg-to-publish=500

consumer-1-topic=first_topic
consumer-1-producer-id=1
consumer-1-group-id=CONSUMER_GROUP_X

producer-2-id=2
producer-2-topic=second_topic
producer-2-interval-msg-count=10
producer-2-payload-file=/home/aranel/projects/resources/pokemon.png
producer-2-max-msg-to-publish=500

consumer-2-topic=second_topic
consumer-2-producer-id=2
consumer-2-group-id=CONSUMER_GROUP_Y

